<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 목록 화면</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th {
        padding: 10px;
        border-bottom: 1px solid #1234;
    }

    .number {
        width : 5%;
    }

    .title {
        width : 50%;
    }

    .author{
        width: 15%;
    }

    .views {
        width: 10%;
    }
    .time {
        width: 20%;
    }

    .search {
        text-align: right;
    }
    
    .search-form {
        text-left: auto;
    }

    body > nav > ul {
        justify-content: center;
        align-items: center;
    }

    body > div:nth-child(6) > form {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    body > div:nth-child(6) > form > button {
        margin-left: 50px;
    }

    body > div:nth-child(6) > form > input {
        margin-right: 50px;
    }

    body > div:nth-child(7) {
        margin-left: 50px;
        margin-right: 50px;
    }
    
    body > div:nth-child(4) {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>

    <div class="review-container"></div>
    <h1 class="title1" style="text-align: center;">운동영상 리뷰💦</h1>
    <hr>
    </div>
    <div >
        <iframe width="700" height="400" src="https://www.youtube.com/embed/8SBBp65Sv3c?si=iIMJcva9_B7iq1VZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <hr>
    <div>
        <form class="search-form">

            <button type="button" onclick="location.href='리뷰등록.html'">글작성</button>
            <input class="search" type="text" placeholder="🔍제목, 내용으로 검색">
        </form>

    </div>

    <div>
        <table style="width: 100%">
            <tr>
                <th scope="col" class="number">번호</th>
                <th scope="col" class="title">제목</th>
                <th scope="col" class="author">작성자</th>
                <th scope="col" class="views">조회수</th>
                <th scope="col" class="time">작성시간</th>
            </tr>

            <tr>
                <td class="col-number">1</td>
                <td class="col-title">뚫고 나오는 등 만들고 싶으면 이거 봐</td>
                <td class="col-author">홍길동</td>
                <td class="col-views">123</td>
                <td class="col-time">2024-08-30</td>
            </tr>
            <tr>
                <td class="col-number">2</td>
                <td class="col-title">두혁아, 전화 왜 안 받아? 하체 해야지.</td>
                <td class="col-author">이다영</td>
                <td class="col-views">83</td>
                <td class="col-time">2024-08-30</td>
            </tr>
            <tr>
                <td class="col-number">3</td>
                <td class="col-title">어깨후면.. 저는 이렇게 합니다..</td>
                <td class="col-author">김혜준</td>
                <td class="col-views">33</td>
                <td class="col-time">2024-08-30</td>
            </tr>
            <tr>
                <td class="col-number">4</td>
                <td class="col-title">[TMI] 한마바키 실물 체험 #44</td>
                <td class="col-author">이동영</td>
                <td class="col-views">22</td>
                <td class="col-time">2024-08-30</td>
            </tr>
            <br>

        </table>
        <br>
        <br>

    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>