<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동영상 리뷰등록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    /* body {
        justify-content: center;
        align-items: center;
        margin: 0;
    } */
    .review-container {
        display: flex;
        align-items: center;
    }

    /* .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px
    } */
    .form-container {
            width: 100%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
    
    .title {
        text-align: center;
    }

    textarea {
        width: 300px;
        height: 150px;
    }

    button {
        margin: 10px;
    }
</style>

<body>
    <h1 class="title">운동영상 리뷰💦</h1>
    <hr>
    <div class="review-container">
        <form id="review-form" class="form-container">
            <div>
                <div>
                    <textarea name="review" id="title" placeholder="제목"></textarea>
                </div>
                <div>
                    <textarea name="review" id="content" placeholder="내용"></textarea>

                </div>

                <br>
                <div>
                    <button type="button" class="btn btn-info" onclick="submitReview()">등록</button>
                    <button type="button" class="btn btn-light" onclick="location.href='리뷰목록.html'">취소</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        function submitReview() {
            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;

            // let reviews 

        }
    </script>

</body>

</html>